# MAIN CONFIGURATION

app.name = Bracket
app.uuid = 037375ef-6b69-4532-a790-8cc59e1d1d7f
app.version = 1

# APP
app.namespace = app
app.mainForm = 
app.showMainForm = 1

app.fx.splash.autoHide = 0