<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="image">
    <behaviour animated="1" opacity="0.7" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
    <behaviour brightness="0" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
    <behaviour color="#b3b3b3" enabled="" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="">
    <behaviour delay="0" duration="50" enabled="" maxOffset="5" repeatCount="-1" type="behaviour\custom\ChatterAnimationBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
