<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208" prefWidth="320" styleClass="">
  <children>
    <Panel AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="208" prefWidth="320" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="login" layoutX="104" layoutY="8" prefColumnCount="12" prefHeight="32" prefWidth="208" promptText="Логин" styleClass="text-input text-field " text="">
          <font>
            <Font name="SansSerif Regular" size="12"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-login" visible="1"/>
        <PasswordField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="pass" layoutX="104" layoutY="88" prefColumnCount="12" prefHeight="32" prefWidth="208" promptText="Пароль" text="">
          <font>
            <Font name="SansSerif Regular" size="12"/>
          </font>
          <styleClass xmlns:fx="http://javafx.com/fxml">
            <String fx:value="text-input"/>
            <String fx:value="text-field"/>
            <String fx:value="password-field"/>
          </styleClass>
        </PasswordField>
        <Data cursor="DEFAULT" enabled="1" id="data-pass" visible="1"/>
        <PasswordField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="passAlt" layoutX="104" layoutY="128" prefColumnCount="12" prefHeight="32" prefWidth="208" promptText="Повтор пароля" text="">
          <font>
            <Font name="SansSerif Regular" size="12"/>
          </font>
          <styleClass xmlns:fx="http://javafx.com/fxml">
            <String fx:value="text-input"/>
            <String fx:value="text-field"/>
            <String fx:value="password-field"/>
          </styleClass>
        </PasswordField>
        <Data cursor="DEFAULT" enabled="1" id="data-passAlt" visible="1"/>
        <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="email" layoutX="104" layoutY="48" prefColumnCount="12" prefHeight="32" prefWidth="208" promptText="Адрес (Email)" styleClass="text-input text-field " text="">
          <font>
            <Font name="SansSerif Regular" size="12"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-email" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="successuser" layoutX="104" layoutY="168" prefHeight="32" prefWidth="208" styleClass="button " text="Зарегестрироваться" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="SansSerif Regular" size="12"/>
          </font>
        </Button>
        <Data cursor="HAND" enabled="1" graphic=".data/img/action.png" id="data-successuser" visible="1"/>
        <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panelAlt" layoutX="8" layoutY="8" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="97" prefWidth="88" rotate="355" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
          <children>
            <ImageViewEx autoSize="false" background="#f2f2f2" centered="true" focusTraversable="false" height="72" id="image" layoutX="8" layoutY="8.0000152587891" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#333333" width="72">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/user.png" visible="1"/>
            <LabelEx alignment="CENTER" autoSize="false" contentDisplay="TEXT_ONLY" ellipsisString="..." focusTraversable="false" graphicTextGap="0" id="labelAlt" layoutX="8" layoutY="80" prefHeight="15" prefWidth="72" styleClass="label " text="256x256" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="SansSerif Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
          </children>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Data cursor="DEFAULT" enabled="1" id="data-panelAlt" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
  </children>
</AnchorPane>
