<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="label">
    <behaviour brightness="0" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="label3">
    <behaviour brightness="0" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="NameFemale">
    <behaviour allowedSymbols="0123456789_zaqxswcdevfrbgtnhymjukilopяфйчыцсвумакипетрньогблшюдщжзхъэ" matchCase="" maxLength="24" type="behaviour\custom\KeyInputRuleBehaviour"/>
  </target>
  <target id="proxyTelegram">
    <behaviour allowedSymbols="0123456789.:" matchCase="" maxLength="25" type="behaviour\custom\KeyInputRuleBehaviour"/>
  </target>
  <target id="prefix">
    <behaviour allowedSymbols="$;:?#@*" matchCase="" maxLength="0" type="behaviour\custom\KeyInputRuleBehaviour"/>
  </target>
  <target id="previwimage_module">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="previewimage_male">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="previewimage_leafeffect">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
