<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="label">
    <behaviour brightness="0" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="label3">
    <behaviour brightness="0" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="NameFemale">
    <behaviour allowedSymbols="0123456789_zaqxswcdevfrbgtnhymjukilopяфйчыцсвумакипетрньогблшюдщжзхъэ" matchCase="" maxLength="24" type="behaviour\custom\KeyInputRuleBehaviour"/>
  </target>
  <target id="proxyTelegram">
    <behaviour allowedSymbols="0123456789.:" matchCase="" maxLength="25" type="behaviour\custom\KeyInputRuleBehaviour"/>
  </target>
  <target id="proxyVk">
    <behaviour allowedSymbols="0123456789.:" matchCase="" maxLength="25" type="behaviour\custom\KeyInputRuleBehaviour"/>
  </target>
</behaviours>
